{
  "name": "QMS Quick Mining Solana",
  "short_name": "QMS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#1d45d8",
  "icons": [
    { "src": "/logos/appicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logos/appicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
